android_library {
    name: "SettingsLibCollapsingToolbarBaseActivity",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "com.google.android.material_material",
        "SettingsLibSettingsTransition",
    ],
    sdk_version: "system_current",
    min_sdk_version: "29",
    apex_available: [
        "//apex_available:platform",
        "com.android.cellbroadcast",
        "com.android.permission",
    ],
}
